<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Privacy Requirements for IETF Protocols</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";3
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Recommendations"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Examples and Explanation"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="8 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Cooper, A., Farrell, S., and S. Turner" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-cooper-ietf-privacy-requirements-01.txt" />
  <meta name="dct.issued" scheme="ISO8601" content="2013-10-15" />
  <meta name="dct.abstract" content="It is the consensus of the IETF that IETF protocols be designed to avoid privacy violations to the extent possible. This document establishes a number of protocol design choices as Best Current Practices for the purpose of avoiding such violations." />
  <meta name="description" content="It is the consensus of the IETF that IETF protocols be designed to avoid privacy violations to the extent possible. This document establishes a number of protocol design choices as Best Current Practices for the purpose of avoiding such violations." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">A. Cooper</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">CDT</td>
</tr>
<tr>
  <td class="left">Intended status: Best Current Practice</td>
  <td class="right">S. Farrell</td>
</tr>
<tr>
  <td class="left">Expires: April 18, 2014</td>
  <td class="right">Trinity College Dublin</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">S. Turner</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">IECA, Inc.</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">October 15, 2013</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Privacy Requirements for IETF Protocols<br />
  <span class="filename">draft-cooper-ietf-privacy-requirements-01.txt</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>It is the consensus of the IETF that IETF protocols be designed to avoid privacy violations to the extent possible. This document establishes a number of protocol design choices as Best Current Practices for the purpose of avoiding such violations.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 18, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2013 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Recommendations</a></li>
<li>4.   <a href="#rfc.section.4">Examples and Explanation</a></li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Acknowledgements</a></li>
<li>8.   <a href="#rfc.references">Informative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">The IETF has long-standing principles that support strong security in protocol design and a tradition of encouraging protocol designers to take these principles into account. <a href="#RFC1984">[RFC1984]</a> articulated the view that encryption is an important tool to protect the cofidentiality of communications, and that as such it should be encouraged and available to all.  <a href="#RFC3365">[RFC3365]</a> requires that all protocols implement strong security. <a href="#RFC3552">[RFC3552]</a> provides guidance about how to consider security in protocol design and how to document security choices. In <a href="#RFC2804">[RFC2804]</a>, the IETF established a policy of not considering wiretapping requirements in IETF standards-track protocols.  <a href="#RFC6973">[RFC6973]</a> explains the many different aspects of privacy that can be affected by Internet protocol design and provides guidance to help designers consider privacy in their work.</p>
<p id="rfc.section.1.p.2">This document extends the existing body of IETF principles concerning security by articulating Best Current Practices for avoiding privacy violations and establishing support for privacy as a principle of IETF protocol design. These principles, old and new, should be applied when designing new protocols, and where applicable, should be considered for updates of existing protocols. It is the consensus of the IETF that pervasive surveillance is an attack on privacy that should be defended against through protocol design.</p>
<p id="rfc.section.1.p.3">Discussion of this draft is directed to the ietf-privacy@ietf.org list.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Terminology</h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.  These words take their normative meanings only when they are presented in ALL UPPERCASE.</p>
<p id="rfc.section.2.p.2">"Opportunistic encryption" is defined as encryption without any pre-arrangement specific to the pair of systems involved (see <a href="#RFC4322">[RFC4322]</a>).</p>
<p id="rfc.section.2.p.3">Privacy-specific terminology is provided in <a href="#RFC6973">[RFC6973]</a>. Of particular relevance to this document is the term "personal data," defined as "any information relating to an individual who can be identified, directly or indirectly." Identifiers such as IP addresses that can remain consistent over time or that particular parties associate with directly identifiable information (such as a real name or street address) are therefore considered to be personal data.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#core" id="core">Recommendations</a></h1>
<p id="rfc.section.3.p.1">There are inherent privacy risks with protocols that allow the communicating parties to store personal data, transport personal data, or are vulnerable to other parties observing the personal data in the exchanged communications. Most Internet communications involve such risks, which can allow entities to build large databases of information that by themselves or in conjunction with other databases can identify people and their actions in invasive ways.  </p>
<p id="rfc.section.3.p.2">Therefore, to the extent consistent with basic protocol operation and management, standards-track IETF protocols that involve transmission of personal data:</p>
<p/>

<ol>
  <li>MUST minimize their use of such personal data, and</li>
  <li>where personal data is sent, MUST have well-defined and interoperable ways to send such data encrypted for the intended recipient(s).</li>
</ol>
<p id="rfc.section.3.p.4">While existing principles call for strong security, it is important to note that strong security only in cases where the other party can be authenticated does not by itself solve all privacy problems. To guard against dangers of large-scale privacy attacks, some protection is needed also for other situations.  As a consequence, at minimum, opportunistic encryption needs to be well-defined for new IETF standards track protocols. This requirement may be waived only in exceptional circumstances where the protocol's utility would be eliminated or severely diminished if opportunistic encryption were defined.   In most cases it will be better to (also) specify how to do mutually authenticated encryption. Encryption provides one aspect of privacy protection, namely confidentiality.</p>
<p id="rfc.section.3.p.5">Note that this is contingent on practicality - if some personal data really has to be sent in clear for a protocol to be able to operate, and even opportunistic encryption is not possible, then a standards-track protocol that does not define how to protect that data will be consistent with this BCP. The IETF will have to decide in such cases whether standardising that protocol benefits the Internet or not.</p>
<p id="rfc.section.3.p.6">Many IETF protocols allow for some data items to be optionally or conditionally sent. If personal data can be sent, then the conditions above apply.  </p>
<p id="rfc.section.3.p.7">Specifications that do not meet the criteria above MUST include (or reference) an explanation of why they do not conform to this BCP.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#eg" id="eg">Examples and Explanation</a></h1>
<p id="rfc.section.4.p.1">This section has some examples and explanatory material. [[More, including references, will be added as discussion evolves.]] </p>
<p id="rfc.section.4.p.2">DHCP is an example of a protocol where it seems quite hard to provide useful confidentiality. Should a new DHCP option be defined that carries personal data, then the IETF would have to decide if the benefit of that outweighs the potential privacy cost.  </p>
<p id="rfc.section.4.p.3">For some protocols, layering on top of a security protocol like TLS, SSH or IPsec can be a useful way to provide confidentiality. However, just because it could be possible to do that does not mean that that is sufficient to claim conformance with this BCP. For example, claiming that Diameter conformed to this BCP becuase one could in principle run Diameter over IPsec would not be credible, as it seems that such deployments are rare to non-existent.  In the same way that being being realistic is important when we consider a claim that sending personal data is unavoidable, it is just as important when claiming that layering on top of a security protocol can meet the requirements of this BCP.  </p>
<p id="rfc.section.4.p.4">For some protocols, minimizing the use of personal data involves limiting the lifetime of identifiers. In cases where an identifier refers to an individual (or a proxy for an individual, such as a host device or software instance), the longer that identifier persists and the more contexts in which it is used, the more it can facilitate correlation and tracking of information related to the individual and his or her activities.  Creating identifiers that have limited lifetimes by default reduces the possibility that multiple protocol interactions or communications can be correlated back to the same individual. <a href="#RFC4941">[RFC4941]</a> provides an example in the case of stateless autoconfiguration of IPv6 interface identifiers.</p>
<p id="rfc.section.4.p.5">Since the goal here is to have a BCP that covers all IETF standards track protocols we  clearly cannot address all aspects of privacy, for example user participation, since that would only be relevant for a small proportion of IETF protocols.  </p>
<p id="rfc.section.4.p.6">One could consider mininimising the personal data sent by IETF protocols as a form being conservative in what you send, one of the longest standing principles in IETF protocol design. There doesn't seem to be an equivalent here for being liberal in what you accept.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#SecurityConsiderations" id="SecurityConsiderations">Security Considerations</a></h1>
<p id="rfc.section.5.p.1">This document articulates a set of Best Current Practices for privacy that extend the IETF's existing security principles. At times, privacy and security may appear to be in tension. For example, adherence to the recommendation in this BCP to minimize the use of personal data will likely yield less use of persistent identifiers associated with individual users. Reducing the use of persistent identifiers can help attackers shield their identities and activities just as it can for legitimate users. However, even relatively unsophisticated attackers already have at their disposal a variety of tools for cloaking their identities. Recommending the minimization of personal data use at the protocol level can benefit the vast majority of legitimate users who depend on IETF protocols without materially improving attackers' existing tools for guarding their identities.</p>
<p id="rfc.section.5.p.2">Similarly, malware and other attack traffic can generally already be transmitted using object encryption or protocol encryption if attackers so choose. Recommending that IETF protocols define mechanisms for opportunistic encryption can increase the availability of confidentiality protection to legitimate users without significantly changing the set of tools that attackers already use to shield their traffic from being identified and their attacks from being thwarted.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">This document does not require actions by IANA. </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> Acknowledgements</h1>
<p id="rfc.section.7.p.1">Thanks to the following for useful comments. These folks may or may not agree with the content.  </p>
<p id="rfc.section.7.p.2">Jari Arkko, Bernard Aboba, Benoit Claise, Nick Doty, Spencer Dawkins, Eliot Lear, Ted Lemon, SM, Avri Doria, Brian Trammell, </p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC1984">[RFC1984]</b>
      </td>
      <td class="top"><a>IAB</a><a>IESG</a><a href="mailto:brian@dxcoms.cern.ch" title="CERN, European Laboratory for Particle Physics">Carpenter, B.</a> and <a href="mailto:fred@cisco.com" title="cisco Systems, Inc.">F. Baker</a>, "<a href="http://tools.ietf.org/html/rfc1984">IAB and IESG Statement on Cryptographic Technology and the Internet</a>", RFC 1984, August 1996.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2804">[RFC2804]</b>
      </td>
      <td class="top"><a>IAB</a><a>IESG</a>, "<a href="http://tools.ietf.org/html/rfc2804">IETF Policy on Wiretapping</a>", RFC 2804, May 2000.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3365">[RFC3365]</b>
      </td>
      <td class="top"><a>Schiller, J.</a>, "<a href="http://tools.ietf.org/html/rfc3365">Strong Security Requirements for Internet Engineering Task Force Standard Protocols</a>", BCP 61, RFC 3365, August 2002.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3552">[RFC3552]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a> and <a>B. Korver</a>, "<a href="http://tools.ietf.org/html/rfc3552">Guidelines for Writing RFC Text on Security Considerations</a>", BCP 72, RFC 3552, July 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4322">[RFC4322]</b>
      </td>
      <td class="top"><a>Richardson, M.</a> and <a>D. Redelmeier</a>, "<a href="http://tools.ietf.org/html/rfc4322">Opportunistic Encryption using the Internet Key Exchange (IKE)</a>", RFC 4322, December 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4941">[RFC4941]</b>
      </td>
      <td class="top"><a>Narten, T.</a>, <a>Draves, R.</a> and <a>S. Krishnan</a>, "<a href="http://tools.ietf.org/html/rfc4941">Privacy Extensions for Stateless Address Autoconfiguration in IPv6</a>", RFC 4941, September 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6973">[RFC6973]</b>
      </td>
      <td class="top"><a>Cooper, A.</a>, <a>Tschofenig, H.</a>, <a>Aboba, B.</a>, <a>Peterson, J.</a>, <a>Morris, J.</a>, <a>Hansen, M.</a> and <a>R. Smith</a>, "<a href="http://tools.ietf.org/html/rfc6973">Privacy Considerations for Internet Protocols</a>", RFC 6973, July 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Alissa Cooper</span> 
	  <span class="n hidden">
		<span class="family-name">Cooper</span>
	  </span>
	</span>
	<span class="org vcardline">CDT</span>
	<span class="adr">
	  <span>1634 Eye St. NW, Suite 1100</span>

	  <span class="vcardline">
		<span class="locality">Washington</span>,  
		<span class="region">DC</span> 
		<span class="code">20006</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">Phone: +1-202-637-9800</span>

<span class="vcardline">EMail: <a href="mailto:acooper@cdt.org">acooper@cdt.org</a></span>

<span class="vcardline">URI: <a href="http://www.cdt.org/">http://www.cdt.org/</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Stephen Farrell</span> 
	  <span class="n hidden">
		<span class="family-name">Farrell</span>
	  </span>
	</span>
	<span class="org vcardline">Trinity College Dublin</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Dublin</span>,  
		<span class="region"></span>
		<span class="code">2</span>
	  </span>
	  <span class="country-name vcardline">Ireland</span>
	</span>
	<span class="vcardline">Phone: +353-1-896-2354</span>

<span class="vcardline">EMail: <a href="mailto:stephen.farrell@cs.tcd.ie">stephen.farrell@cs.tcd.ie</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Sean Turner</span> 
	  <span class="n hidden">
		<span class="family-name">Turner</span>
	  </span>
	</span>
	<span class="org vcardline">IECA, Inc.</span>
	<span class="adr">
	  <span>3057 Nutley Street, Suite 106 </span>

	  <span class="vcardline">
		<span class="locality">Fairfax</span>,  
		<span class="region">VA</span> 
		<span class="code">22031</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">Phone: +1.703.628.3180 </span>

<span class="vcardline">EMail: <a href="mailto:turners@ieca.com">turners@ieca.com</a></span>

  </address>
</div>

</body>
</html>
